# HSE-AR

./: README.md  docker-commands.sh  docker-commands.txt  docker-compose.yml  package-lock.json
Back/: docker-commands.ps1
Back/HseAr/HseAr.ArClient.Api/: ArClientIoCContainer.cs  Dockerfile  HseAr.ArClient.Api.csproj  Program.cs  Startup.cs
Back/HseAr/HseAr.ArClient.Api/Attributes/: ArClientAuthorizeAttribute.cs
Back/HseAr/HseAr.ArClient.Api/Configurations/: ConnectionConfiguration.cs  SettingsConfiguration.cs  SwaggerExtensions.cs
Back/HseAr/HseAr.ArClient.Api/Controllers/: ArPlaceController.cs  BuildingController.cs  SceneController.cs
Back/HseAr/HseAr.ArClient.Api/Exceptions/: ArClientApiErrorCode.cs  ArClientApiException.cs
Back/HseAr/HseAr.ArClient.Api/Helpers/: ArClientApiControllerExtension.cs  ArClientApiExceptionCreator.cs  CustomErrorHandlerHelper.cs  CustomHeaders.cs
Back/HseAr/HseAr.ArClient.Api/Models/: ArFloorModel.cs  ArPlaceInfoViewModel.cs  ArPlaceModel.cs  ArPlacesViewModel.cs  ErrorModel.cs  SceneModel.cs
Back/HseAr/HseAr.ArClient.Api/Properties/: launchSettings.json
Back/HseAr/HseAr.ArClient.Api/ViewModelConstructor/: ArPlacesModelConstructor.cs  IArPlacesModelConstructor.cs
Back/HseAr/HseAr.BusinessLayer/: DbInitializer.cs  HseAr.BusinessLayer.csproj  TestDataInitializer.cs
Back/HseAr/HseAr.BusinessLayer/AccountService/: AccountService.cs  IAccountService.cs
Back/HseAr/HseAr.BusinessLayer/ArClientService/: ArClientService.cs  IArClientService.cs
Back/HseAr/HseAr.BusinessLayer/Auth/: AuthService.cs  IAuthService.cs
Back/HseAr/HseAr.BusinessLayer/AuthService/: AuthService.cs  IAuthService.cs
Back/HseAr/HseAr.BusinessLayer/Building/: BuildingService.cs  IBuildingService.cs
Back/HseAr/HseAr.BusinessLayer/BuildingService/: BuildingService.cs  IBuildingService.cs
Back/HseAr/HseAr.BusinessLayer/CompanyService/: CompanyService.cs  ICompanyService.cs
Back/HseAr/HseAr.BusinessLayer/Floor/: FloorService.cs  IFloorService.cs
Back/HseAr/HseAr.BusinessLayer/FloorService/: FloorService.cs  IFloorService.cs
Back/HseAr/HseAr.BusinessLayer/Helpers/: FileManager.cs  ImageManager.cs
Back/HseAr/HseAr.BusinessLayer/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
Back/HseAr/HseAr.BusinessLayer/Mappers/: AccountContextMapper.cs  BuildingContextMapper.cs  CompanyContextMapper.cs  FloorContextMapper.cs  PointCloudContextMapper.cs
Back/HseAr/HseAr.BusinessLayer/Model/: IModelService.cs  ModelService.cs
Back/HseAr/HseAr.BusinessLayer/Modification/: IModificationService.cs  ModificationService.cs
Back/HseAr/HseAr.BusinessLayer/PointCloudService/: IPointCloudService.cs  PointCloudService.cs
Back/HseAr/HseAr.BusinessLayer/Scene/: ISceneService.cs  SceneService.cs
Back/HseAr/HseAr.BusinessLayer/SceneService/: ISceneService.cs  SceneService.cs  SceneService.cs.orig
Back/HseAr/HseAr.BusinessLayer/Storage/: IStorageService.cs  StorageService.cs
Back/HseAr/HseAr.Core/: HseAr.Core.csproj
Back/HseAr/HseAr.Core/BsonJson/: Serializer.cs
Back/HseAr/HseAr.Core/Configure/: ConfigurationManager.cs
Back/HseAr/HseAr.Core/Guard/: Ensure.cs
Back/HseAr/HseAr.Core/Helpers/: DbInitializer.cs
Back/HseAr/HseAr.Core/Infrastructure/: IMapper.cs
Back/HseAr/HseAr.Core/Linq/: EnumerableExtensions.cs
Back/HseAr/HseAr.Core/Objects/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValueTypeExtensions.cs
Back/HseAr/HseAr.Core/Settings/: Configuration.cs  EnvironmentConfig.cs  ModelsDatabaseSettings.cs
Back/HseAr/HseAr.Core/Threading/: EnumerableTaskExtensions.cs  TaskExtensions.cs
Back/HseAr/HseAr.Data/: HseAr.Data.csproj  HseArUserManager.cs  IUnitOfWork.cs  SceneBson.cs  SceneModificationBson.cs  UnitOfWork.cs
Back/HseAr/HseAr.Data/Converters/: ModelConverter.cs  ModificationConverter.cs
Back/HseAr/HseAr.Data/DTO/: ModelDto.cs  ModificationDto.cs  UserDto.cs
Back/HseAr/HseAr.Data/DataProjections/: Building.cs  Floor.cs  Scene.cs  SceneModification.cs  User.cs
Back/HseAr/HseAr.Data/Entities/: ArClient.cs  Building.cs  BuildingEntity.cs  Company.cs  Floor.cs  FloorEntity.cs  Model.cs  PointCloud.cs  Position.cs  Scene.cs  SceneBson.cs  SceneEntity.cs  SceneModification.cs  SceneModificationBson.cs  SceneModificationEntity.cs  User.cs  UserBuilding.cs  UserBuildingEntity.cs
Back/HseAr/HseAr.Data/Enums/: ArClientType.cs  PositionType.cs  SceneModificationType.cs  SceneСomponentType.cs  TariffPlanType.cs
Back/HseAr/HseAr.Data/Interfaces/: IArClientRepository.cs  IBuildingRepository.cs  ICompanyRepository.cs  IFloorRepository.cs  IPointCloudRepository.cs  IPositionRepository.cs  ISceneElementRepository.cs  ISceneModificationHandler.cs  ISceneModificationRepository.cs  ISceneRepository.cs  IUserRepository.cs
Back/HseAr/HseAr.Data/Repositories/: IMongoAccesRepository.cs  IUserModelIdRepository.cs
Back/HseAr/HseAr.DataAccess.EFCore/: EFCoreContext.cs  HseAr.DataAccess.EFCore.csproj
Back/HseAr/HseAr.DataAccess.EFCore/DbInitializers/: EFCoreInitializer.cs
Back/HseAr/HseAr.DataAccess.EFCore/Mappers/: BuildingMapper.cs  FloorMapper.cs
Back/HseAr/HseAr.DataAccess.EFCore/Repositories/: ArClientRepository.cs  BuildingRepository.cs  BuildingRepository.cs.orig  CompanyRepository.cs  FloorRepository.cs  PointCloudRepository.cs  PositionRepository.cs  UserModelIdRepository.cs
Back/HseAr/HseAr.DataAccess.Mongodb/: HseAr.DataAccess.Mongodb.csproj  ModelsDatabaseSettings.cs  MongoContext.cs
Back/HseAr/HseAr.DataAccess.Mongodb/Filters/: SceneFilter.cs
Back/HseAr/HseAr.DataAccess.Mongodb/Mappers/: SceneMapper.cs  SceneModificationMapper.cs  TestMapper.cs
Back/HseAr/HseAr.Dependencies/: ContainerMapper.cs  HseAr.Dependencies.csproj  IocContainerConfiguration.cs
Back/HseAr/HseAr.Partner.Api/: HseAr.Partner.Api.csproj  PartnerIoCContainer.cs  Program.cs  Startup.cs
Back/HseAr/HseAr.Scanner.Api/: Dockerfile  HseAr.Scanner.Api.csproj  Program.cs  ScannerApiIoCContainer.cs  Startup.cs
Back/HseAr/HseAr.WebPlatform.Api/: Dockerfile  HseAr.WebPlatform.Api.csproj  HseAr.db  Program.cs  Startup.cs  WebPlatformIoCContainer.cs
(+289 files in other folders)
