<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HseAr.BusinessLayer\HseAr.BusinessLayer.csproj" />
      <ProjectReference Include="..\HseAr.Dependencies\HseAr.Dependencies.csproj" />
    </ItemGroup>


</Project>
