<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HseAr.BusinessLayer\HseAr.BusinessLayer.csproj" />
      <ProjectReference Include="..\HseAr.Core\HseAr.Core.csproj" />
      <ProjectReference Include="..\HseAr.Dependencies\HseAr.Dependencies.csproj" />
      <ProjectReference Include="..\HseAr.Infrastructure\HseAr.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
		  <GenerateDocumentationFile>true</GenerateDocumentationFile>
		  <NoWarn>$(NoWarn);1591</NoWarn>
	  </PropertyGroup>


</Project>
