<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HseAr.BusinessLayer\HseAr.BusinessLayer.csproj" />
      <ProjectReference Include="..\HseAr.Core\HseAr.Core.csproj" />
      <ProjectReference Include="..\HseAr.DataAccess.EFCore\HseAr.DataAccess.EFCore.csproj" />
      <ProjectReference Include="..\HseAr.DataAccess.Mongodb\HseAr.DataAccess.Mongodb.csproj" />
      <ProjectReference Include="..\HseAr.Data\HseAr.Data.csproj" />
    </ItemGroup>


</Project>
