<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HseAr.Core\HseAr.Core.csproj" />
      <ProjectReference Include="..\HseAr.DataAccess.EFCore\HseAr.DataAccess.EFCore.csproj" />
      <ProjectReference Include="..\HseAr.DataAccess.Mongodb\HseAr.DataAccess.Mongodb.csproj" />
      <ProjectReference Include="..\HseAr.Integration.SceneExport\HseAr.Integration.SceneExport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ArClientService" />
    </ItemGroup>

</Project>
